<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Navanith Krishna B</h1>
    <P>Hello, my name is Navanith.
I am a B.Tech student, and I am currently studying engineering.
I am interested in learning new things and improving my skills.

I like working with computers and technology, and I am learning programming step by step.
I try to stay positive, focused, and motivated toward my goals.

In my free time, I enjoy listening to music, spending time with friends, and learning something new.
My aim is to become a good engineer and build a successful career. </P>
<h2>HOBBIES</h2>
<UL>
    <LI>LISTENING TO MUSIC</LI>
    <LI>WATCHING MOVIES</LI>
    <LI>PLAYING GAMES</LI>
</UL>
<img src="Lionel-Messi-Argentina-Netherlands-World-Cup-Qatar-2022 (1).webp" alt="lionel messssi" style="width:200px;height:200px"><br>
<a href="https://www.flipkart.com/">flipkart</a>

</body>
</html>